# slipp

slipp/: .classpath  .project  .springBeans  pom.xml
slipp/src/main/java/net/slipp/web/: HomeController.java
slipp/src/main/resources/: applicationContext.xml  jdbc-properties.xml  jdbc.properties  log4j.xml
slipp/src/main/webapp/WEB-INF/: web.xml
slipp/src/main/webapp/WEB-INF/spring/: root-context.xml
slipp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
slipp/src/main/webapp/WEB-INF/views/: home.jsp
slipp/src/test/resources/: log4j.xml
